apiVersion: v1
kind: Pod
metadata:
  name: demok8 #название пода, которое будет видно в kubectl get pods
spec:
  containers:
    - name: demok8 #имя контейнера внутри пода, может быть несколько разных контейнеров внутри пода
      image: nikitinnikita/k8_test:v5 #название имейджа из докерхаба. кубер сам выкачает имейдж
      ports:
        - containerPort: 8080 #номер порта, открытый для контейнера, например тут нужно указать порт, на котором запущен томкат SpringBoot приложения
          name: app
      env: #переменные среды для запуска контейнера, переменная используется SpringBoot приложением
        - name: SPRING_PROFILES_ACTIVE
          value: "local"